PORT = 5000
HOST_NAME = localhost

DB_PORT= 3307
DB_HOST= localhost
DB_USER= root
DB_PASSWORD= 123456
DB_DATABASE= LibraryManagement

ACCESS_TOKEN_SECRET=accesstoken
REFRESH_TOKEN_SECRET= refreshtoken